# SMAggregator

./: KostasAddedThis  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/uom/smaggregator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/uom/smaggregator/: FBFriend.java  GetFacebookData.java  GetTwitterConfig.java  GetTwitterData.java  JSONParser.java  MainActivity.java  MyAdapter.java  Post.java  PostActivity.java  PostArrayAdapter.java  PostDetails.java  PostTweet.java  SMAggregator.java  getTwitterConfig.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_post_details.xml  list_record.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/uom/smaggregator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
